# -----------------$HOME/.abcde.conf----------------- #
# 
#   A sample configuration file to convert music cds to 
#      MP3, Ogg Vorbis, FLAC, Musepack & AAC 
#          using abcde version 2.3.99.6
# 
#       http://andrews-corner.org/abcde.html
# -------------------------------------------------- #
# CDROM=/dev/cdrom2
#
# OGGENCODERSYNTAX=oggenc				# Specify encoder for Ogg Vorbis
# MP3ENCODERSYNTAX=lame					# Specify encoder for MP3
FLACENCODERSYNTAX=flac					# Specify encoder for FLAC
# MPPENCODERSYNTAX=mppenc				# Specify encoder for Musepack
# AACENCODERSYNTAX=neroAacEnc   # Specify encoder for AAC
#
# OGGENC=oggenc					        # Path to Ogg Vorbis encoder
# LAME=lame								      # Path to MP3 encoder
FLAC=flac								        # Path to FLAC encoder
# MPPENC=mppenc							    # Path to Musepack encoder
# AACENC=neroAacEnc						  # Path to AAC encoder
ATOMICPARSLEY='AtomicParsley'
INTERACTIVE=n							      # asking abcde to no ask questions
#
# OGGENCOPTS='-q 6'						  # Options for Ogg Vorbis
# LAMEOPTS='-V 0'						    # Options for MP3 
FLACOPTS='--verify --best'			# Options for FLAC
# MPPENCOPTS='--extreme'				# Options for Musepack
# AACENCOPTS='-q 0.65'					# Options for AAC
#
OUTPUTTYPE="flac"
# OUTPUTTYPE="ogg,mp3,flac,mpc,m4a"		# Encode to all 5 formats!
#
CDROMREADERSYNTAX=cdparanoia            
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"
# CDDBMETHOD=musicbrainz
#
# Give the location of the CD identification program:       
CDDISCID=cd-discid           
#
OUTPUTDIR="$HOME/Music/"
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}.${ARTISTFILE}'
# ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}'
#
 mungefilename ()
 {
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
 }
MAXPROCS=6								  # Run a few encoders simultaneously
PADTRACKS=y								  # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=y							# Useful for debugging
EJECTCD=y                   # Please eject cd when finished :-)
