########################################################
###        FILE LOCATION: $HOME/.abcde.conf          ###
### A config for ABCDE to convert music cds to FLAC  ###
### using abcde version 2.3.99. code and credit here ###
###       http://andrews-corner.org/abcde.html       ###
########################################################
#
#####################
### FLAC SETTINGS ###
#####################
#
FLACENCODERSYNTAX=flac
FLAC=flac
#
##################################################
### PROGRAM FOR ADDING METADATA TO APPLE FILES ###
##################################################
#
ATOMICPARSLEY='AtomicParsley'
#
###########################################
### TELL ABCDE NOT TO ASK YOU FOR INPUT ###
###########################################
#
INTERACTIVE=n
#
###################################
### SET AUDIO FILE OUTPUIT TYPE ###
###################################
#
OUTPUTTYPE="flac"
#
#######################################
### PROGRAMME TO EXTRACT CD TO .WAV ###
#######################################
#
CDROMREADERSYNTAX=cdparanoia            
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"
#
###################################
### LOCATION OF DISC ID SERVICE ###
###################################
#
CDDISCID=cd-discid           
#
###################################################################
### OPTIONS / LOCATIONS FOR OUTPUT OF AUDIO FILES ONCE COMPLETE ###
###################################################################
#
OUTPUTDIR="$HOME/Music/"
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various Artists/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}.${ARTISTFILE}'
VAONETRACKOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}'
#
#################################################################
### TELL ABCDE TO REMOVE CERTAIN ILLEGAL CHARACTERS FROM NAME ###
#################################################################
#
 mungefilename ()
 {
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
 }
#
#######################################
### RUN A FEW ENCODERS AT SAME TIME ###
#######################################
#
MAXPROCS=6
#
#####################################
### MAKE TRACK NUMBER TWO DIDGETS ###
#####################################
#
PADTRACKS=y
#
#####################################
### ASK ABCDE TO BE EXTRA VERBOSE ###
#####################################
#
EXTRAVERBOSE=n
#
######################################
### EJECT CD WHEN RIP TO .WAV DONE ###
######################################
#
EJECTCD=y
#
# FILE END
