!/bin/bash
#
############################################################
###      THIS SCRIPT RIPS CD'S TO FLAC USING ABCDE       ###
###   THEN USES FAAC TO M4A ALAC FOR ITUNES / IPOD USE   ###
### SCRIPT USES BEETS MEDIA MANAGER TO TAG FILES INC ART ###
###    IT ALSO RETAINS THE FLAC FILE FOR PROSPERITY      ###
############################################################ 
#
##############################
### Set the base directory ###
##############################
#
sBASEDIR="/home/jlivin25/Music/"
#
###########################################################
### SET THE DIRECTORY THAT ABCDE RIPS TO IN .ABCDE.CONF ###
###########################################################
#
sIN="flac"
#
###############################################
### SET DIRECTORY .ALAC FILES ARE PLACED IN ###
###############################################
#
sOUTALAC="AutoAddiTunes"
#
########################################################
### SET DIRECTORY CONVERTED FLAC FILES ARE PLACED IN ###
########################################################
#
sOUTFLAC="Processed"
#
######################################################
### CLEAN FILE LOCATIONS READY FOR FILE CONVERSION ###
######################################################
#
rm -r ~/Music/AutoAddiTunes
rm -r ~/Music/Processed
rm ~/Music/musiclibrary.blb
#
####################################################################
### START ABCDE AND ASK IT TO USE AS MANY PROCESSORS AS POSSIBLE ###
###            THNAKS TO JIM VANNS FOR THIS CODE                 ###
####################################################################
#
abcde -j `getconf _NPROCESSORS_ONLN`
#
######################################################
### SET UP SOME DIRECTORY PATHS BASED ON VARIABLES ###
######################################################
#
sINPATH="$sBASEDIR""$sIN"
sOUTALACPATH="$sBASEDIR""$sOUTALAC"
sOUTFLACPATH="$sBASEDIR""$sOUTFLAC"
echo "Variables set"
#
##############################################
### CREATE ALAC OUTPUT DIRECTORY STRUCTURE ###
##############################################
#
find $sINPATH -type d | sed "s/$sIN/$sOUTALAC/" | xargs -d'\n' mkdir
#
######################################################################
### CREATE PROCESSED FLAC DIRECTORY, PREVENTS FURTHER REPROCESSING ###
######################################################################
#
find $sINPATH -type d | sed "s/$sIN/$sOUTFLAC/" | xargs -d'\n' mkdir
#
#################################################################
### CAPTURE FLAC META DATA FOR CONVERSION TO ALAC METADATA    ###
### http://multimedia.cx/eggs/supplying-ffmpeg-with-metadata/ ###
#################################################################
#
for i in "$sINPATH"/*/*/*.flac
do
ARTIST=`metaflac "$i" --show-tag=ARTIST | sed s/.*=//g`
TITLE=`metaflac "$i" --show-tag=TITLE | sed s/.*=//g`
ALBUM=`metaflac "$i" --show-tag=ALBUM | sed s/.*=//g`
GENRE=`metaflac "$i" --show-tag=GENRE | sed s/.*=//g`
TRACKTOTAL=`metaflac "$i" --show-tag=TRACKTOTAL | sed s/.*=//g`
DATE=`metaflac "$i" --show-tag=DATE | sed s/.*=//g`
TRACKNUMBER=`metaflac "$i" --show-tag=TRACKNUMBER | sed s/.*=//g`
# 
################################################################
### SET THE ARRAY OF FILES TO PROCESS ALONG WITH OUTPUT PATH ###
################################################################
#
o="${i/$sIN/$sOUTALAC}"
#
##################################################################
### SET THE ARRAY OF FILES TO PROCESS ALONG WITH NEW EXTENSION ###
##################################################################
#
o=""${o/.flac/.m4a}""
#
###################################################################
### ECHO THE FILES THAT WILL BE PROCESSED TO CHECK IN DEBUGGING ###
###################################################################
#
o=""$(echo $o | sed 's/_//g')""
#
##########################################################
### CONSTRUCT THE FILEPATH FOR THE FIRST FILE IN ARRAY ###
##########################################################
#
filepath=${i%/*}
#
#########################################################################
### CONSTRUCT THE FILEPATH FOR THE FIRST FILE IN THE ARRAY TO PROCESS ###
#########################################################################
#
filename=${i##*/}
#
#############################################################
### ECHO PATH AND FILE ANME TO THE TERMINAL FOR REFERENCE ###
#############################################################
#
echo $i
echo $o
#
############################################################################
### START THE CONVERSION OF FILE 'i' IN THE ARRAY TO ALAC WITH METADATA ###
############################################################################
#
echo "n" |  ffmpeg -i "$i" -metadata title="$TITLE" -metadata author="$ARTIST" -metadata album="$ALBUM" -metadata year="$DATE" -metadata track="$TRACKNUMBER" -acodec alac "$o"
#
#########################################################################################
### MOVE PROCESSED RIPPED FILE TO THE CONVERTED DIRECTORY TO STOP FFMPEG REPEATING IT ###
#########################################################################################
#
d="${i/$sIN/$sOUTFLAC}"
mv "$i" "$d"
done
#
##############################################################
### ONCE ALL FILES PROCESSED DELETE EMPTY SOURCE DIRECTORY ###
##############################################################
#
for FOLDER in $sINPATH/*
    do
    rm -r "$FOLDER"
    done
#
############################################################
### START BEETS MANAGER, ASK IT TO LOOK IN 'ALAC' FOLDER ###
############################################################
#
beet import ~/Music/AutoAddiTunes
#
################################################################
### USE RSYNC TO COPY FILES TO MEDIA CENTRE FOLDER LOCATION  ###
################################################################
#
rsync -avrv ~/Music/AutoAddiTunes/ /media/Data_1/Music/correct/Albums
#
#############################################################
### DELETE FOLDER FILES COPIED FROM, READY FOR NEXT TIME  ###
#############################################################
#
rm -r ~/Music/AutoAddiTunes
#
#########################################################################################
### DELETE BEETS DATABASE AS FLAC FILES WILL BE TREATED AS DUPLICATES AND NOT TAGGED? ###
#########################################################################################
#
rm ~/Music/musiclibrary.blb
#
############################################################
### START BEETS MANAGER, ASK IT TO LOOK IN 'FLAC' FOLDER ###
############################################################
#
beet import ~/Music/Processed
#
#################################################################
### USE RSYNC TO COPY FLAC FILES TO PERMENANT BACKUP LOCATION ###
#################################################################
#
rsync -avrv ~/Music/AutoAddiTunes/ /media/Data_1/Music/FLAC_Backups
#
#########################################
### TIDY UP FOR NEXT REPEAT OF SCRIPT ###
#########################################
rm -r ~/Music/Processed
rm -r ~/Music/AutoAddiTunes
rm ~/Music/musiclibrary.blb
#
###########################################################
### RUN EXTERNAL SCRIPT TO FORCE KODI TO UPDATE LIBRARY ###
###########################################################
#
./myscripts/UpdateKodiMusic
#
########################
### EXIT SCIPT LOOP? ###
########################
#
exit;
#
# END OF SCRIPT
